# Use a base image with Wine preinstalled
FROM electronuserland/builder:wine

# Set environment variables for Wine
ENV WINEDEBUG -all,err+all
ENV WINEARCH win64
ENV WINEPREFIX /root/.wine64

# Set the working directory in the Docker image
WORKDIR /app

# Install Node.js, NPM and other dependencies
# The base image might already have Node.js, but we'll ensure it's installed
RUN apt-get update && apt-get install -y \
    nodejs \
    npm \
    winbind \
    libgssapi-krb5-2 \
    --no-install-recommends && \
    rm -rf /var/lib/apt/lists/*

# Install Xvfb in case you need to run anything that requires a display
RUN apt-get update && apt-get install -y xvfb

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install npm dependencies including Electron
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the Electron app for Windows using Wine
# If you need to run commands that require a display, you can prefix them with `xvfb-run`
RUN npm run build:windows

# The command to run when this image is used to start a container
CMD ["wine", "./release/Unfurl-Windows-Setup.exe"]
