# Use a base image with Wine preinstalled
FROM electronuserland/builder:wine

# Set environment variables for Wine
ENV WINEDEBUG -all,err+all
ENV WINEARCH win64
ENV WINEPREFIX /root/.wine64

# Set the working directory in the Docker image
WORKDIR /app

# Install Node.js, NPM and other dependencies
# The base image might already have Node.js, but we'll ensure it's installed
RUN apt-get update --fix-missing && \
    apt-get install -y --no-install-recommends \
    winbind \
    libgssapi-krb5-2 && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Copy package.json and package-lock.json (if available)
COPY package*.json ./

# Install npm dependencies including Electron
RUN npm install

# Copy the rest of the application source code
COPY . .

# Build the Electron app for Windows using Wine
RUN npm run build:windows

# The command to run when this image is used to start a container
CMD ["echo", "Build complete."]