# Use Node.js 18 as base
FROM node:18-bullseye

# Install Wine and required dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
    wine \
    wine32 \
    wine64 \
    python3 \
    make \
    g++ \
    build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set Wine environment variables
ENV WINEDEBUG=-all
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine64

# Initialize Wine (suppress errors)
RUN wine64 wineboot --init || true

# Set the working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci || npm install

# Copy application files
COPY . .

# Build the application
RUN npm run build:windows || exit 0

# The output will be in the release directory
CMD ["echo", "Build complete. Check the release directory for output."] 