# Use Node.js 22 (LTS) as base
FROM node:22-bullseye

ENV CI=true
ENV DEBIAN_FRONTEND=noninteractive

# Install Wine and required dependencies
RUN dpkg --add-architecture i386 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        wine \
        wine32 \
        wine64 \
        python3 \
        make \
        g++ \
        build-essential && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

ENV WINEDEBUG=-all
ENV WINEARCH=win64
ENV WINEPREFIX=/root/.wine64

RUN wine64 wineboot --init || true

# Enable pnpm via corepack
RUN corepack enable

WORKDIR /app

# Install dependencies with the frozen lockfile
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml .npmrc ./
RUN pnpm install --frozen-lockfile

# Copy the rest of the source and build
COPY . .
RUN pnpm build:windows || exit 0

CMD ["echo", "Build complete. Check the release directory for output."]
